<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="142" Column="38" />
      <File FileName="Assets/Scripts/Collectable/Gold.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/CollectableListener.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/CollectableSpawner.cs" Line="41" Column="56" />
      <File FileName="Assets/Scripts/CollectableManager.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/Controller.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/Collectable/Collectable.cs" Line="23" Column="38" />
      <File FileName="Assets/Scripts/DestroyerListener.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/MenuControlManager.cs" Line="46" Column="27" />
      <File FileName="Assets/Scripts/PlayControlManager.cs" Line="7" Column="86" />
      <File FileName="Assets/Scripts/Collectable/Slow.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/Collectable/SpeedBoost.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/VectorHelper.cs" Line="14" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Collectable" expanded="True" />
              <Node name="GameManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>