<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PatternSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyerListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectable/Gold.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectableListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectableSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectableManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectable/Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectable/Slow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectable/SpeedBoost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VectorHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Demigiant/DOTween/Examples/Basics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PatternSystem.cs" Line="255" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PatternSystem.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>